{
  "manifest_version": 3,
  "name": "autoFocus",
  "description": "Focus on a window",
  "version": "0.0.0.1",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "autoFocus.html",
    "default_icon": "autoFocus.png"
  }
}
